<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ask me a question widget</title>
    <link rel="stylesheet" href="Insta_ama_widget.css" />
    <script src="Insta_ama_widget.js" defer></script>
    <link rel="stylesheet" href="BOILER PLATE.css" />
</head>

<body>
    <div class="full flex-container">
        <div class="flex-container question-container">

            <div class="question flex-container">
                <img src="https://picsum.photos/id/1026/50/50" class="profile-image" alt="" />How are you today?
            </div>
            <input class="answer-space" placeholder="Type something..." />
            <button type="button" class="send-button"> Send </button>
        </div>
    </div>
</body>

</html>