<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sorting Algorithms visualisation</title>
    <link rel="stylesheet" href="BOILER PLATE.css" />
    <link rel="stylesheet" href="Sorting_algorithm_visualisation.css" />
    <script src="sorting_algorithm_visualisation.js" defer></script>
</head>

<body>
    <div class="grid-container" id="grid-container"></div>
    <button onclick="generate()">Generate</button>
    <button onclick="sort()">Sort</button>
</body>

</html>